@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap");
.header {
  background-image: url(../img/Header/electro/2183849.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 830px;
  width: 100%;
}
.header .background {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 750px;
}
.header .navigation {
  z-index: 10;
  background: rgba(0, 0, 0, 0.65);
}
.header .navigation .container {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.header .navigation .container .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header .navigation .container .links {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header .navigation .container .links a {
  scroll-behavior: smooth;
  cursor: pointer;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}
.header .navigation .container .links a.activeLink {
  color: #DCD535;
}
.header .navigation .container .links a.activeLink::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  background: #DCD535;
  transition: width 0.5s;
}
.header .navigation .container .links a:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  /* Высота линии */
  background: #6ADAFF;
  /* Цвет подчеркивания при исчезании линии*/
  transition: width 0.5s;
  /* Время эффекта */
}
.header .navigation .container .links a:hover {
  color: #DCD535;
}
.header .navigation .container .links a:hover::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  background: #DCD535;
  transition: width 0.5s;
}
.header .container {
  display: flex;
  justify-content: flex-end;
}
.header .container .title {
  margin-top: 110px;
  z-index: 1;
  position: relative;
  max-width: 440px;
  padding: 20px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.header .container .title h1 {
  font-weight: 700;
  font-size: 23px;
  line-height: 31px;
  color: #FFFFFF;
  text-shadow: 0px 0px 4px #000000;
}
.header .container .title h2 {
  font-weight: 600;
  font-size: 19px;
  line-height: 26px;
  color: #FFFFFF;
  text-shadow: 0px 0px 4px #000000;
}
.header .container .title .buttonsection {
  display: flex;
  gap: 50px;
}
.header .container .title .buttonsection button {
  transition: 150ms ease;
  cursor: pointer;
  padding: 15px 18px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  text-shadow: 0px 0px 2px #000000;
  border-radius: 10px;
  background: #DCD535;
}
.header .container .title .buttonsection button:hover {
  transform: translateY(-3px);
  background: #6ADAFF;
}
.header .container .title:before {
  background-image: url(../img/Header/electro/2183849.jpg);
  background-repeat: no-repeat;
  background-position-x: -1000px;
  background-position-y: -352px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  filter: blur(32px);
  z-index: -1;
}
.header .dotsWrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style-type: none;
}
.header .dotsWrapper .dot {
  cursor: pointer;
}
.header .dotsWrapper .spinner {
  align-self: center;
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: rotate(-85deg);
}
.header .dotsWrapper .spinner svg {
  position: absolute;
  left: 0;
  top: 0;
}
.header .dotsWrapper .spinner .nonActive {
  stroke: #DCD535;
  opacity: 0.7;
  stroke-linecap: round;
}
.header .dotsWrapper .spinner circle {
  cursor: pointer;
}

@media screen and (max-width: 1250px) {
  .header .navigation .container {
    justify-content: space-around;
  }
}
@media screen and (max-width: 1050px) {
  .header .container:nth-child(2) {
    max-width: none;
    justify-content: center;
  }
  .header .container:nth-child(2) .title::before {
    background-position: center;
    filter: blur(10px);
    box-shadow: 0px 0px 20px #000;
  }
}
@media screen and (max-width: 950px) {
  .header .navigation .container .logo .energy {
    font-size: 18px;
  }
  .header .navigation .container .links {
    gap: 30px;
  }
  .header .navigation .container .links a {
    font-size: 16px;
  }
}
@media screen and (max-width: 850px) {
  .header .navigation .container .links {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .header .container .title h1 {
    text-align: center;
    font-size: 20px;
    line-height: 33px;
  }
  .header .container .title h2 {
    text-align: center;
    line-height: 31px;
  }
  .header .container .title .buttonsection {
    justify-content: center;
  }
  .header .container .title .dotsWrapper {
    margin-top: 35px;
  }
}
@media screen and (max-width: 430px) {
  .header {
    background-image: url(../img/Header/Gallery/6th.jpg);
    background-size: cover;
  }
  .header .container .title {
    padding: 10px;
  }
  .header .container .title::before {
    background-image: url(../img/Header/Gallery/6th.jpg);
  }
}
@media screen and (max-width: 380px) {
  .header .container .title {
    padding: 10px;
    margin-top: 100px;
  }
  .header .container .title .buttonsection {
    gap: 20px;
    font-size: 16px;
  }
}
@media screen and (max-width: 357px) {
  .header .container .title {
    margin-top: 90px;
  }
}
@media screen and (max-width: 347px) {
  .header .container .title {
    margin-top: 80px;
  }
}
.aboutMain .container .mt54px {
  margin-top: 84px;
}
.aboutMain .container h1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
}
.aboutMain .container .about {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.aboutMain .container .about .flextext {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 54px;
}
.aboutMain .container .about .flextext h1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
  max-width: 376px;
}
.aboutMain .container .about .flextext h1:first-child {
  max-width: 560px;
}
.aboutMain .container .about .flexIMGs {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.aboutMain .container .about .flexIMGs .img {
  position: relative;
}
.aboutMain .container .about .flexIMGs .img img {
  border-radius: 25px;
  position: relative;
  max-width: 461px;
  max-height: 325px;
  filter: drop-shadow(0px 0px 10px #6ADAFF);
}
.aboutMain .container .about .flexIMGs .img .absoluteImg {
  position: absolute;
  right: 265px;
  top: 203px;
}
.aboutMain .container .futuresProject {
  margin-top: 70px;
  display: flex;
  margin: 70px 20px 0;
  gap: 80px;
}
.aboutMain .container .futuresProject .futuresBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px;
  box-shadow: 0px 0px 8px #DCD535;
  border-radius: 10px;
}
.aboutMain .container .futuresProject .futuresBlock h1 {
  font-weight: 700;
  margin-top: 15px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
  text-align: center;
}
.aboutMain .container .futuresProject .futuresBlock h2 {
  font-weight: 400;
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #000000;
  max-width: 195px;
  text-align: center;
}
.aboutMain .container .futuresProject .futuresBlock h2 b {
  color: #000000;
  font-weight: 700;
}

@media screen and (max-width: 1200px) {
  .aboutMain .container {
    padding: 0 20px;
  }
  .aboutMain .container .futuresProject {
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 25px;
  }
  .aboutMain .container .futuresProject .futuresBlock {
    max-width: 225px;
  }
}
@media screen and (max-width: 1150px) {
  .aboutMain .container .mt54px {
    margin-top: 25px;
  }
  .aboutMain .container .about .flextext {
    gap: 25px;
  }
  .aboutMain .container .about .flexIMGs {
    gap: 50px;
  }
  .aboutMain .container .about .flexIMGs .img img {
    max-width: 400px;
  }
  .aboutMain .container .about .flexIMGs .img .absoluteImg {
    right: 210px;
    top: 170px;
  }
}
@media screen and (max-width: 1050px) {
  .aboutMain .container .mt54px {
    font-size: 15px;
    letter-spacing: 0.02em;
  }
  .aboutMain .container .about .flextext h1 {
    font-size: 15px;
    letter-spacing: 0.02em;
  }
  .aboutMain .container .about .flexIMGs {
    gap: 70px;
  }
  .aboutMain .container .about .flexIMGs .img img {
    max-width: 300px;
  }
  .aboutMain .container .futuresProject .futuresBlock {
    padding: 10px 10px;
  }
}
@media screen and (max-width: 930px) {
  .aboutMain .container .about {
    gap: 15px;
  }
  .aboutMain .container .about .flextext h1 {
    max-width: 300px;
  }
  .aboutMain .container .about .flexIMGs {
    gap: 216px;
  }
  .aboutMain .container .about .flexIMGs .img .absoluteImg {
    right: 210px;
    top: 216px;
  }
}
@media screen and (max-width: 850px) {
  .aboutMain .titleMain {
    gap: 25px;
  }
  .aboutMain .titleMain h1 {
    font-size: 16px;
  }
  .aboutMain .titleMain h2 {
    font-size: 14px;
    max-width: 375px;
  }
  .aboutMain .container .about .flexIMGs .img .absoluteImg {
    right: 135px;
  }
}
@media screen and (max-width: 785px) {
  .aboutMain .container .about .flextext h1 {
    font-size: 15px;
    letter-spacing: 0.0em;
  }
  .aboutMain .container .about .flexIMGs .img img.absoluteImg {
    right: 75px !important;
  }
}
@media screen and (max-width: 730px) {
  .aboutMain .container .mt54px {
    margin-top: 70px;
  }
  .aboutMain .container .about .flextext {
    margin-top: 0;
  }
  .aboutMain .container .about .flexIMGs {
    gap: 265px;
  }
  .aboutMain .container .about .flexIMGs .img img.absoluteImg {
    right: 0px !important;
    top: 240px;
  }
}
@media screen and (max-width: 680px) {
  .aboutMain .container .mt54px {
    margin-top: 30px;
  }
}
@media screen and (max-width: 680px) {
  .aboutMain .container .mt54px {
    margin-top: 30px;
  }
}
@media screen and (max-width: 640px) {
  .aboutMain .container .about .flextext h1 {
    line-height: 29px;
  }
}
@media screen and (max-width: 600px) {
  .aboutMain .titleMain h2 {
    font-size: 12px;
    max-width: 190px;
  }
  .aboutMain .container .about {
    flex-direction: column-reverse;
    margin-top: 40px;
  }
  .aboutMain .container .about .flexIMGs {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-around;
  }
  .aboutMain .container .about .flexIMGs .img {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .aboutMain .container .about .flexIMGs .img img {
    max-width: 250px;
    position: initial !important;
  }
}
@media screen and (max-width: 550px) {
  .aboutMain .container .about .flexIMGs .img img {
    max-width: 200px;
  }
}
@media screen and (max-width: 460px) {
  .aboutMain .titleMain {
    padding: 0 10px;
    gap: 15px;
  }
  .aboutMain .titleMain h1 {
    font-size: 13px;
  }
  .aboutMain .titleMain h2 {
    line-height: 19px;
  }
  .aboutMain .container .about .flexIMGs .img {
    gap: 10px;
  }
  .aboutMain .container .about .flexIMGs .img img {
    max-width: 150px;
    border-radius: 5px;
  }
}
.cover {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cover .imge {
  position: relative;
  background-image: url(../img/Header/electro/6927332.jpg);
  background-size: cover;
  background-position-y: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 430px;
  box-shadow: 0px 0px 6px #6ADAFF;
}
.cover .imge .title {
  margin-top: 132px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.cover .imge .title h1 {
  font-family: 'Michroma';
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  background: linear-gradient(139.52deg, #DCD535 27.08%, #6ADAFF 52.79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cover .imge .title .linksblock {
  display: flex;
  gap: 25px;
  align-items: center;
}
.cover .imge .title .linksblock .blockLink {
  transition: 150ms ease;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #DCD535;
  box-shadow: 0px 0px 4px #6ADAFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cover .imge .title .linksblock .blockLink svg {
  cursor: inherit;
}
.cover .imge .title .linksblock .blockLink svg path {
  cursor: inherit;
}
.cover .imge .title .linksblock .blockLink:hover {
  background: #6ADAFF;
  transform: translateY(-3px);
}
.cover .imge .line {
  position: absolute;
  z-index: 10;
  height: 20px;
  width: 100%;
  background: white;
  box-shadow: inset 0px 0px 5px #6ADAFF;
}
.cover .imge .previous {
  top: 20px;
}
.cover .imge .prev {
  top: 60px;
}
.cover .imge .next {
  bottom: 60px;
}
.cover .imge .nextious {
  bottom: 20px;
}

.team .titleMain h2 b {
  font-family: 'Michroma';
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  background: linear-gradient(139.52deg, #DCD535 27.08%, #6ADAFF 52.79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team .teamcollection {
  margin-top: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
.team .teamcollection .container {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
}
.team .teamcollection .container .teamWrapper {
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .teamcollection .container .teamWrapper .head {
  background: url(../img/Header/electro/2183849.jpg);
  background-position: center;
  width: 250px;
  height: 350px;
  border-radius: 10px;
}
.team .teamcollection .container .teamWrapper .card {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 30px;
  padding: 15px;
  border: 1px solid #6ADAFF;
  box-shadow: 0px 0px 30px #6ADAFF;
  border-radius: 12px;
}
.team .teamcollection .container .teamWrapper .card h1 {
  font-weight: 400;
  font-size: 19px;
  line-height: 26px;
  letter-spacing: 0.1em;
  color: #000000;
}
.team .teamcollection .container .teamWrapper .card .subtitle {
  margin-top: 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.team .teamcollection .container .teamWrapper .card .subtitle h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1em;
  color: #000000;
}
.team .teamcollection .container .teamWrapper .card .subtitle:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #000;
  bottom: 0;
  left: 0;
}
.team .teamcollection .container .teamWrapper .card h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.1em;
  color: #000000;
}
.team .teamcollection .container .teamWrapper .card h4 {
  margin-top: 15px;
  align-self: flex-end;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1em;
  color: #000000;
}
.team .expertblock {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.team .expertblock .block {
  padding: 20px 25px;
  display: flex;
  gap: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #DCD535;
  background: #DCD535;
}
.team .expertblock .block .logo img {
  width: 85px;
  height: 85px;
}
.team .expertblock .block .subtitle h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
}
.team .expertblock .block .subtitle h2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
  max-width: 210px;
}
.team .nuken {
  position: relative;
  margin-bottom: 135px;
}

@media screen and (max-width: 950px) {
  .team .nuken {
    margin-bottom: 15px;
  }
  .team .nuken .expertblock {
    position: initial;
    margin-top: 0;
  }
  .team .nuken .expertblock .block {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 820px) {
  .team .titleMain {
    gap: 15px;
  }
  .team .titleMain h2 {
    font-size: 15px;
    max-width: 275px;
    line-height: 17px;
  }
  .team .teamcollection .container {
    gap: 40px;
    flex-direction: column;
  }
  .team .teamcollection .container .teamWrapper {
    gap: 20px;
  }
  .team .teamcollection .container .teamWrapper .head, .team .teamcollection .container .teamWrapper .card {
    box-shadow: 0px 0px 10px #DCD535;
    border: 1px solid #DCD535;
    margin-top: 0;
  }
  .team .teamcollection .container .teamWrapper:last-child .head, .team .teamcollection .container .teamWrapper:last-child .card {
    box-shadow: 0px 0px 10px #6ADAFF;
    border: 1px solid #6ADAFF;
    margin-top: 0;
  }
  .team .nuken {
    margin-bottom: 15px;
  }
  .team .nuken .expertblock {
    position: initial;
    margin-top: 0;
  }
  .team .nuken .expertblock .block {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .team .nuken .expertblock .block {
    gap: 15px;
  }
  .team .nuken .expertblock .block .subtitle {
    gap: 10px;
  }
  .team .nuken .expertblock .block .subtitle h1, .team .nuken .expertblock .block .subtitle h2 {
    max-width: 150px;
    font-size: 13px;
    line-height: 20px;
  }
  .team .nuken .expertblock .block .subtitle > * + * {
    margin-top: 5px;
  }
}
@media screen and (max-width: 450px) {
  .team .titleMain .block {
    height: 70px;
  }
  .team .titleMain h2 {
    font-size: 14px;
    max-width: 175px;
    line-height: 15px;
    font-weight: 400;
  }
  .team .titleMain h2 b {
    font-size: 15px;
  }
  .team .teamcollection .container .teamWrapper {
    padding: 0 10px;
  }
  .team .nuken .expertblock .block {
    padding: 12px;
  }
  .team .nuken .expertblock .block .logo img {
    width: 40px;
    height: 40px;
  }
  .team .nuken .expertblock .block .subtitle h1, .team .nuken .expertblock .block .subtitle h2 {
    max-width: 120px;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
  }
  .team .nuken .expertblock .block .subtitle > * + * {
    margin-top: 5px;
  }
}
.installation .profile {
  z-index: -5;
  background-image: url(../img/Header/electro/headerInstallation.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 770px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.installation .profile .construction {
  z-index: 1;
  position: relative;
  justify-content: center;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.installation .profile .construction h1 {
  text-align: center;
  font-family: 'Michroma';
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
  text-shadow: 0px 0px 4px #FFFFFF;
}
.installation .profile .construction h2 {
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
  text-shadow: 0px 0px 4px #FFFFFF;
}
.installation .profile .construction a {
  align-self: center;
}
.installation .profile .construction button {
  transition: all 150ms ease;
  text-align: center;
  padding: 15px 10px;
  background: #DCD535;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  text-shadow: 0px 0px 2px #000000;
}
.installation .profile .construction button:hover {
  text-shadow: 0px 0px 2px #6ADAFF;
  background: #6ADAFF;
  transform: translateY(-3px);
}
.installation .profile .construction::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/Header/electro/headerInstallation.jpg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  filter: blur(5px);
  box-shadow: 0px 0px 3px #000000;
  z-index: -1;
}
.installation .galleryCollage {
  display: flex;
  flex-wrap: wrap;
}
.installation .galleryCollage .blockgallery {
  height: 350px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.installation .galleryCollage .blockgallery .flexItem {
  max-width: 100%;
  background-size: cover;
  background-position: center;
}
.installation .galleryCollage .blockgallery:first-child .flexItem:first-child {
  background-image: url(../img/Header/Gallery/1th.jpg);
}
.installation .galleryCollage .blockgallery:first-child .flexItem:last-child {
  background-image: url(../img/Header/Gallery/2th.jpg);
}
.installation .galleryCollage .blockgallery:nth-child(2) {
  grid-template-columns: 1fr 2fr;
}
.installation .galleryCollage .blockgallery:nth-child(2) .flexItem:first-child {
  background-image: url(../img/Header/Gallery/3th.jpg);
}
.installation .galleryCollage .blockgallery:nth-child(2) .flexItem:last-child {
  background-image: url(../img/Header/Gallery/4th.jpg);
}
.installation .galleryCollage .blockgallery:nth-child(3) .flexItem:first-child {
  background-image: url(../img/Header/Gallery/5th.jpg);
}
.installation .galleryCollage .blockgallery:nth-child(3) .flexItem:last-child {
  background-image: url(../img/Header/Gallery/6th.jpg);
}

@media screen and (max-width: 950px) {
  .installation .profile {
    height: 500px;
  }
  .installation .galleryCollage .blockgallery {
    height: 250px;
  }
}
@media screen and (max-width: 550px) {
  .installation .profile {
    height: 400px;
  }
  .installation .profile .construction {
    margin: 0 15px;
  }
  .installation .profile .construction h1 {
    font-size: 15px;
  }
  .installation .profile .construction h2 {
    font-size: 17px;
  }
  .installation .galleryCollage .blockgallery {
    height: 200px;
  }
}
.portfolio .ansWrapper .blockSvgArrow {
  position: absolute;
  right: 15px;
  top: 77.5px;
  z-index: 10;
  padding: 6px 6px 7px 7px;
  border-radius: 50%;
  border: 4px solid #DCD535;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}
.portfolio .container .logo {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.portfolio .container .flexcategoryWrapper {
  display: flex;
  justify-content: center;
}
.portfolio .container .flexcategoryWrapper .categoryProjects {
  position: relative;
  max-width: 600px;
  margin-top: 40px;
}
.portfolio .container .flexcategoryWrapper .categoryProjects .lineProject {
  background: #d4d4d4;
  border-radius: 50px;
  width: 600px;
  height: 7px;
}
.portfolio .container .flexcategoryWrapper .categoryProjects .groupclasses {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}
.portfolio .container .flexcategoryWrapper .categoryProjects .groupclasses h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #000000;
}
.portfolio .container .flexcategoryWrapper .categoryProjects .groupclasses .allgroup:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 7px;
  background: #DCD535;
  border-radius: 50px;
  z-index: 5;
}
.portfolio .collectionWorks {
  margin: 0 auto;
  max-width: 1660px;
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.portfolio .collectionWorks .gridItem {
  height: 315px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio .collectionWorks .gridItem:first-child {
  background-image: url(../img/Header/Portfolio/Rectangle1.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(2) {
  background-image: url(../img/Header/Portfolio/Rectangle2.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(3) {
  background-image: url(../img/Header/Portfolio/Rectangle3.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(4) {
  background-image: url(../img/Header/Portfolio/Rectangle4.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(5) {
  background-image: url(../img/Header/Portfolio/Rectangle5.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(6) {
  background-image: url(../img/Header/Portfolio/Rectangle6.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(7) {
  background-image: url(../img/Header/Portfolio/Rectangle7.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(8) {
  background-image: url(../img/Header/Portfolio/Rectangle8.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(9) {
  background-image: url(../img/Header/Portfolio/Rectangle9.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(10) {
  background-image: url(../img/Header/Portfolio/Rectangle10.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(11) {
  background-image: url(../img/Header/Portfolio/Rectangle11.jpg);
}
.portfolio .collectionWorks .gridItem:nth-child(12) {
  background-image: url(../img/Header/Portfolio/Rectangle12.jpg);
}
.portfolio .weightLine {
  height: 166px;
  background: #DCD535;
}
.portfolio .weightLine .wrappercount {
  padding: 56px 15px 56px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio .weightLine .wrappercount .countblock {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.portfolio .weightLine .wrappercount .countblock h1 {
  font-family: "Michroma";
  font-weight: 400;
  font-size: 40px;
  line-height: 57px;
  color: #000000;
}
.portfolio .weightLine .wrappercount .countblock h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
  max-width: 154px;
}

@media screen and (max-width: 1250px) {
  .portfolio .collectionWorks .gridItem {
    position: relative;
    height: 275px;
  }
}
@media screen and (max-width: 1050px) {
  .portfolio .ansWrapper {
    position: relative;
    max-width: 100vw;
    margin: 30px 5px;
    height: 215px;
    overflow: hidden;
  }
  .portfolio .ansWrapper .blockSvgArrow {
    display: flex;
  }
  .portfolio .ansWrapper .collectionWorks {
    position: absolute;
    display: flex;
    gap: 25px;
    margin-top: 0;
    max-width: unset;
    transition: left 150ms ease;
    top: 0;
    left: 0;
  }
  .portfolio .ansWrapper .collectionWorks .gridItem {
    display: flex;
    width: 315px;
    height: 215px;
    border-radius: 25px;
  }
  .portfolio .weightLine .container .wrappercount .countblock h1 {
    font-size: 30px;
  }
  .portfolio .weightLine .container .wrappercount .countblock h2 {
    font-size: 16px;
  }
  .portfolio .collectionWorks .gridItem {
    height: 205px;
  }
}
@media screen and (max-width: 850px) {
  .portfolio .weightLine {
    height: unset;
  }
  .portfolio .weightLine .container .wrappercount {
    padding: 26px 15px;
  }
  .portfolio .weightLine .container .wrappercount .countblock h1 {
    font-size: 20px;
  }
  .portfolio .weightLine .container .wrappercount .countblock h2 {
    font-size: 13px;
    max-width: 120px;
  }
}
@media screen and (max-width: 700px) {
  .portfolio .titleMain {
    gap: 15px;
  }
  .portfolio .titleMain h2 {
    max-width: 305px;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
  }
  .portfolio .flexcategoryWrapper .categoryProjects .lineProject {
    width: 95vw !important;
  }
  .portfolio .weightLine {
    height: unset;
  }
  .portfolio .weightLine .container .wrappercount {
    padding: 26px 15px;
  }
  .portfolio .weightLine .container .wrappercount .countblock {
    flex-direction: column;
    gap: unset;
  }
  .portfolio .weightLine .container .wrappercount .countblock h2 {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .portfolio .titleMain h1 {
    font-size: 16px;
  }
  .portfolio .titleMain h2 {
    max-width: 205px;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
  }
  .portfolio .container .flexcategoryWrapper .categoryProjects .groupclasses h1 {
    font-size: 10px;
  }
  .portfolio .container .flexcategoryWrapper .categoryProjects .groupclasses .allgroup:before {
    width: 100px;
  }
  .portfolio .weightLine .container .wrappercount .countblock h2 {
    font-size: 10px;
  }
}
.testimonials .container .flexGroup {
  margin: 80px 25px 0 25px;
  display: flex;
  justify-content: space-around;
  gap: 100px;
}
.testimonials .container .flexGroup .clients h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
}
.testimonials .container .flexGroup .clients .groupPng {
  margin-top: 25px;
  max-width: 400px;
  display: flex;
  row-gap: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.testimonials .container .flexGroup .clients .groupPng img {
  width: 85px;
}
.testimonials .container .flexGroup .testimonialswrapper h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
}
.testimonials .container .flexGroup .testimonialswrapper .contentBox {
  padding: 20px;
  display: flex;
  gap: 15px;
  max-width: 507px;
  border-radius: 10px;
  margin-top: 30px;
  background: #fff;
}
.testimonials .container .flexGroup .testimonialswrapper .contentBox h2 {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #000000;
}
.testimonials .container .flexGroup .testimonialswrapper .owner {
  margin-top: 15px;
  justify-content: flex-end;
  display: flex;
  gap: 20px;
}
.testimonials .container .flexGroup .testimonialswrapper .owner img {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  filter: drop-shadow(0px 0px 4px #DCD535);
  border-radius: 50%;
}
.testimonials .container .flexGroup .testimonialswrapper .owner .subtitle {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonials .container .flexGroup .testimonialswrapper .owner .subtitle h1 {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}
.testimonials .container .flexGroup .testimonialswrapper .owner .subtitle h2 {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}

@media screen and (max-width: 900px) {
  .testimonials .container .flexGroup {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }
}
.faq {
  scroll-behavior: smooth;
  margin-top: 80px;
}
.faq .container .answwerQuestions {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.faq .container .answwerQuestions .answer {
  display: flex;
  flex-direction: column;
}
.faq .container .answwerQuestions .answer .answerblock {
  transition: all 250ms ease;
  cursor: pointer;
  padding: 15px 20px;
  background: #fff;
  border-radius: 10px;
  width: 350px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #DCD535;
}
.faq .container .answwerQuestions .answer .answerblock .arrow, .faq .container .answwerQuestions .answer .answerblock .arrow svg, .faq .container .answwerQuestions .answer .answerblock .arrow svg path {
  cursor: pointer;
}
.faq .container .answwerQuestions .answer .answerblock h1 {
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #000000;
}
.faq .container .answwerQuestions .answer .activeAnswerBlock {
  justify-content: center;
  width: 400px;
  background: #DCD535;
}
.faq .container .answwerQuestions .answer .activeAnswerBlock .arrow svg path {
  fill: #fff;
}
.faq .container .answwerQuestions .answer .activeAnswerBlock h1 {
  font-size: 15px;
  color: #fff;
  font-weight: 700;
}
.faq .container .answwerQuestions .questions {
  max-width: 550px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.faq .container .answwerQuestions .questions .question {
  width: 100%;
  display: flex;
  padding: 15px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background: #fff;
}
.faq .container .answwerQuestions .questions .question h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #000000;
}
.faq .container .answwerQuestions .questions .question .svgBlock {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: #DCD535;
  border-radius: 5px;
  width: 45px;
  height: 40px;
}
.faq .container .answwerQuestions .questions .question .svgBlock:after {
  content: "+";
  position: absolute;
  font-size: 28px;
  color: #000;
}
.faq .container .answwerQuestions .questions .new .svgBlock:after {
  content: "-";
  position: absolute;
  font-size: 33px;
  color: #000;
  top: -5px;
}
.faq .container .answwerQuestions .questions .new {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.faq .container .answwerQuestions .questions .question-answer {
  border-radius: 10px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  max-height: 0;
  overflow: hidden;
  transition: 0.25s ease;
  font-size: 15px;
  letter-spacing: 0.03em;
  text-align: center;
  background: #fff;
}
.faq .container .answwerQuestions .questions .question-answer h1 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #000;
}

@media screen and (max-width: 975px) {
  .faq .container .answwerQuestions {
    gap: 35px;
    flex-direction: column;
  }
}
@media screen and (max-width: 650px) {
  .faq .titleMain {
    gap: 15px;
  }
  .faq .titleMain h2 {
    max-width: 375px;
    font-size: 14px;
  }

  .faq .container .answwerQuestions .questions {
    max-width: 450px;
  }
}
@media screen and (max-width: 500px) {
  .faq .titleMain {
    gap: 15px;
  }
  .faq .titleMain h2 {
    max-width: 375px;
    font-size: 14px;
  }

  .faq .container .answwerQuestions .questions {
    max-width: 330px;
  }
  .faq .container .answwerQuestions .questions .question {
    border-radius: 5px;
    padding: 10px 10px;
  }
  .faq .container .answwerQuestions .questions .question h1 {
    font-size: 11px;
  }
  .faq .container .answwerQuestions .questions .question .svgBlock::after {
    font-size: 20px;
  }
  .faq .container .answwerQuestions .questions .question-answer h1 {
    line-height: 20px;
    font-size: 11px;
  }
  .faq .container .answwerQuestions .questions .new .svgBlock::after {
    font-size: 30px;
    color: #000;
    top: -11px;
  }

  .faq .titleMain h2 {
    max-width: 250px;
  }

  .faq .container .answwerQuestions .answer .answerblock {
    width: 275px;
  }

  .faq .container .answwerQuestions .answer .activeAnswerBlock {
    width: 330px;
  }

  .faq .container .answwerQuestions .questions .question .svgBlock {
    width: 30px;
    height: 25px;
  }

  .faq .container .answwerQuestions .answer .answerblock {
    padding: 10px 15px;
  }
  .faq .container .answwerQuestions .answer .answerblock h1 {
    font-size: 12px;
  }
}
.offices {
  margin-top: 50px;
}
.offices .container .geolocationWrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.offices .container .geolocationWrapper .geoBlock {
  border-radius: 10px;
  background: #fff;
  padding: 25px;
  gap: 15px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.offices .container .geolocationWrapper .geoBlock h2 {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.03em;
  color: #000000;
}
.offices .container .geolocationWrapper .geoBlock h1 {
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  color: #000000;
}
.offices .container .titleMain {
  margin-top: 80px;
}
.offices .container .titleMain h1 {
  font-size: 35px;
}
.offices .container .contactUs {
  margin-top: 40px;
  margin: 40px 20px 0;
}
.offices .container .contactUs .topFlex {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.offices .container .contactUs .topFlex .topLeftFlex h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
  color: #000000;
}
.offices .container .contactUs .topFlex .topLeftFlex h2 {
  margin-top: 10px;
  max-width: 650px;
  font-weight: 400;
  font-size: 21px;
  line-height: 40px;
  color: #000000;
}
.offices .container .contactUs .topFlex .topRightFlex .topInput {
  cursor: text;
  width: 350px;
  display: flex;
  align-items: center;
  padding: 15px 15px;
  gap: 25px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 0px 30px #DCD535;
}
.offices .container .contactUs .topFlex .topRightFlex .topInput input {
  outline: none;
  border: none;
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.03em;
  color: #000000;
}
.offices .container .contactUs .topFlex .topRightFlex .topInput input::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.6);
}
.offices .container .contactUs .topFlex .topRightFlex ._error {
  box-shadow: 0px 0px 30px #d70000;
}
.offices .container .contactUs .topFlex .topRightFlex > * + * {
  margin-top: 30px;
}
.offices .container .contactUs .bottomFlex {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offices .container .contactUs .bottomFlex .leftBotFlex .textSynopsis {
  display: flex;
  align-items: center;
  gap: 20px;
}
.offices .container .contactUs .bottomFlex .leftBotFlex .textSynopsis h1 {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.03em;
  color: #000000;
}
.offices .container .contactUs .bottomFlex .leftBotFlex > * + * {
  margin-top: 30px;
}
.offices .container .contactUs .bottomFlex .rightBotFlex .textAreaWrapper {
  width: 550px;
  position: relative;
  height: 130px;
  cursor: text;
  padding: 15px 15px;
  gap: 25px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 0px 30px #DCD535;
}
.offices .container .contactUs .bottomFlex .rightBotFlex .textAreaWrapper svg {
  position: absolute;
}
.offices .container .contactUs .bottomFlex .rightBotFlex .textAreaWrapper textarea {
  outline: none;
  border: none;
  resize: none;
  width: 100%;
  height: 100%;
  text-indent: 30px;
  cursor: text;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.03em;
  color: #000000;
}
.offices .container .contactUs .bottomFlex .rightBotFlex .textAreaWrapper button {
  box-shadow: 2px 2px 4px #000;
  position: absolute;
  bottom: -20px;
  right: 15px;
  transition: all 150ms ease;
  align-self: center;
  text-align: center;
  padding: 8px 20px;
  background: #938f3f;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
}
.offices .container .contactUs .bottomFlex .rightBotFlex ._error {
  box-shadow: 0px 0px 30px #d70000;
}
.offices .container ._sending .bottomFlex .rightBotFlex .textAreaWrapper::after {
  content: "";
  z-index: 100;
  position: absolute;
  width: 15%;
  height: 45%;
  background: url("../img/Header/gif/loading33.gif") center/50px no-repeat;
  bottom: 5px;
  right: 10px;
}
.offices .container ._sending .bottomFlex .rightBotFlex button {
  display: none;
}

@media screen and (max-width: 950px) {
  .offices .container .contactUs .bottomFlex .leftBotFlex .textSynopsis h1 {
    font-weight: 400;
    font-size: 15px;
  }
}
@media screen and (max-width: 850px) {
  .offices .container .geolocationWrapper .geoBlock h2 {
    font-size: 14px;
    max-width: 200px;
  }
  .offices .container .geolocationWrapper .geoBlock h2:last-child {
    width: 172px;
  }
  .offices .container .titleMain {
    gap: 20px;
  }
  .offices .container .titleMain h1 {
    font-size: 25px;
  }
  .offices .container .titleMain h2 {
    max-width: 377px;
    font-size: 15px;
    font-weight: 400;
  }
  .offices .container .contactUs .bottomFlex {
    flex-direction: column-reverse;
    margin-top: 30px;
    gap: 30px;
  }
  .offices .container .contactUs .bottomFlex .leftBotFlex {
    gap: 40px;
    display: flex;
    justify-content: space-between;
  }
  .offices .container .contactUs .bottomFlex .leftBotFlex .textSynopsis {
    margin: 0;
  }
  .offices .container .contactUs .topFlex {
    flex-direction: column;
    gap: 30px;
  }
  .offices .container .contactUs {
    margin-top: 40px;
    margin: 60px 20px;
  }
}
@media screen and (max-width: 652px) {
  .offices .container .titleMain h2 {
    max-width: 275px;
    line-height: 19px;
  }
  .offices .container .contactUs .topFlex .topLeftFlex h1 {
    font-size: 25px;
  }
  .offices .container .contactUs .topFlex .topLeftFlex h2 {
    font-size: 16px;
    line-height: 22px;
  }
  .offices .container .geolocationWrapper .geoBlock {
    flex-direction: column;
  }
  .offices .container .contactUs .bottomFlex .rightBotFlex .textAreaWrapper {
    width: 90vw;
  }
}
@media screen and (max-width: 482px) {
  .offices .topLeftFlex {
    text-align: center;
  }
  .offices .container .titleMain h1 {
    font-size: 16px;
  }
  .offices .container .titleMain h2 {
    max-width: 205px;
    font-size: 11px;
    line-height: 19px;
  }
  .offices .container .contactUs .topFlex .topLeftFlex h1 {
    font-size: 25px;
  }
  .offices .container .contactUs .topFlex .topLeftFlex h2 {
    font-size: 16px;
    line-height: 22px;
  }
  .offices .container .geolocationWrapper .geoBlock {
    flex-direction: column;
  }
  .offices .container .contactUs .bottomFlex .rightBotFlex .textAreaWrapper {
    width: 90vw;
  }
  .offices .container .contactUs .bottomFlex .leftBotFlex {
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 400px) {
  .offices .contactUs .topFlex .topRightFlex .topInput {
    width: 325px !important;
  }
}
.footer {
  position: relative;
  z-index: 0;
  bottom: 0;
  margin-top: 80px;
  padding-top: 30px;
  background-image: url(../img/Header/electro/Footer.jpg);
  background-size: cover;
  background-position: center;
}
.footer .container {
  z-index: 1;
}
.footer .container .flexSection {
  margin: 0 20px;
  display: flex;
  gap: 78px;
  align-items: flex-start;
  justify-content: center;
}
.footer .container .flexSection .About {
  max-width: 370px;
}
.footer .container .flexSection .About .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .container .flexSection .About .logo h1 {
  position: relative;
  font-family: 'Michroma';
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
}
.footer .container .flexSection .About .mt30 {
  margin-top: 30px;
}
.footer .container .flexSection .About h1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}
.footer .container .flexSection .Links {
  margin-top: 17px;
}
.footer .container .flexSection .Links h1 {
  font-weight: 400;
  position: relative;
  font-size: 17px;
  line-height: 23px;
  color: #FFFFFF;
}
.footer .container .flexSection .Links h1.afterrr:after {
  position: absolute;
  content: "";
  width: 75px;
  height: 5px;
  border-radius: 100px;
  background: #DCD535;
  left: 0;
  bottom: -20px;
}
.footer .container .flexSection .Links .List {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 45px;
  row-gap: 10px;
}
.footer .container .flexSection .Links .List .li {
  transition: 150ms ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .container .flexSection .Links .List .li svg {
  cursor: pointer;
}
.footer .container .flexSection .Links .List .li svg path {
  cursor: pointer;
}
.footer .container .flexSection .Links .List .li h1 {
  cursor: pointer;
  white-space: nowrap;
}
.footer .container .flexSection .Links .List .li:hover {
  transform: translateY(-2px);
}
.footer .container .flexSection .Links .List .li:hover h1 {
  color: #DCD535;
}
.footer .container .flexSection .Links:last-child {
  max-width: 235px;
}
.footer .container .flexSection .Links:last-child .list {
  margin-top: 30px;
}
.footer .container .flexSection .Links:last-child .list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .container .flexSection .Links:last-child .list li svg {
  width: 15px;
  height: 15px;
}
.footer .container .flexSection .Links:last-child .list li h1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
.footer .container .flexSection .Links:last-child .list > * + * {
  margin-top: 10px;
}
.footer .copyright {
  z-index: 10;
  margin: 25px 20px 0;
  padding-top: 25px;
  border-top: 1px solid #DCD535;
}
.footer .copyright .container {
  display: flex;
  gap: 25px;
}
.footer .copyright .container h1 {
  position: relative;
  transition: 150ms ease;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #DCD535;
  margin-bottom: 25px;
}
.footer .copyright .container h1:hover:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #DCD535;
  bottom: -5px;
  left: 0;
}

.footer::after {
  z-index: -1;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 1000px) {
  .footer .container .flexSection {
    gap: 40px;
  }
}
@media screen and (max-width: 900px) {
  .footer .container .flexSection .Links .List {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 765px) {
  .footer .container .flexSection .Links:last-child .list li h1 {
    width: 132px;
  }
}
@media screen and (max-width: 600px) {
  .footer .container .flexSection .Links:last-child .list li h1 {
    width: 132px;
  }

  .footer .container .flexSection {
    gap: 40px;
    flex-direction: column;
  }
}
body {
  background: linear-gradient(180deg, #FFFFFF 18.57%, #B0D2DD 165.4%);
}

html, body {
  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  cursor: default;
  font-family: "Noto Sans";
}

a {
  text-decoration: none;
  color: inherit;
  cursor: unset;
}

button {
  background: none;
  border: none;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

ul, li {
  list-style-type: none;
  text-decoration: none;
}

h1.energy {
  font-family: 'Michroma';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  background: linear-gradient(139.52deg, #DCD535 27.08%, #6ADAFF 52.79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 0px 10px #ffffff;
}

.titleMain {
  margin-top: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 50px;
}
.titleMain h1 {
  max-width: 214px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
}
.titleMain .block {
  height: 54px;
  width: 5px;
  background: #DCD535;
  border-radius: 100px;
}
.titleMain h2 {
  max-width: 475px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
}

/*# sourceMappingURL=main.css.map */
